// GALLERY
.gallery {
  border-top: 1px solid $grey-bottom;

  .splide__arrow {
    background: transparent;

    &--next svg, &--prev svg {
      width: 50px;
      height: 50px;
      fill: white;
    }
  }


  .splide__slide {
    display: grid;
    grid-template-columns:  1fr  1fr  1fr  1fr;

    .item {
      max-height: 250px;
      position: relative;

      .img {
        height: 100%;
        object-fit: cover;
        object-position: top;
      }

      .rear-block {
        height: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.3s linear;

        .heading {
          font-size: 14px;
        }

        .p1 {
          font-size: 13px;
          max-width: 90%;
        }

        .btn {
          font-family: sans-serif;
          width: 120px;
          background-color: rgba(248, 249, 250, 0);
          border: 2px solid white;
        }
      }

      &:hover .rear-block {
        height: 100%;
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.4);
      }
    }

    @media screen and (max-width: 575px) {
      & {
        grid-template-columns: 1fr;
      }
      .item {
        .img-bottom {
          object-position: bottom;
        }
      }
    }
    @media screen and (min-width: 576px) {
      & {
        grid-template-columns: 1fr 1fr;
      }
      .item {
        .img-bottom {
          object-position: bottom;
        }
      }
    }
    @media screen and (min-width: 768px) {
      & {
        grid-template-columns: 1fr  1fr  1fr  1fr;
      }
    }
    @media screen and (min-width: 1440px) {
      .item {
        .img-bottom {
          object-position: bottom;
        }
      }
    }
  }
}
